# Chapter 7 : Data Exploration and Transformation

## Dealing with messy Data

### Working on data without column headers

In [1]:
import pandas as pd

In [3]:
#Defining lists
row1 = list([1001.0, 'Pandas Banking', 235000, 248000, 5.5, 2013, 3, 10, 0])
row2 = list([1002.0, 'Pandas Grocery', 196000, 205000, 4.5, 2016, 4, 30, 0])
row3 = list([1003.0, 'Pandas Telecom', 167000, 193000, 15.5, 2010, 11,24,0])
row4 = list([1004.0, 'Pandas Transport', 79000, 90000, 13.9, 2018, 1, 15,1])
row5 = list([1005.5, 'Pandas Insurance', 241000, 264000, 9.5, 2009])

#Defining a DataFrame
data_frame = pd.DataFrame(data=[row1,row2,row3,row4,row5])

#Display DataFrame Values
data_frame

        0                 1       2       3     4     5     6     7    8
0  1001.0    Pandas Banking  235000  248000   5.5  2013   3.0  10.0  0.0
1  1002.0    Pandas Grocery  196000  205000   4.5  2016   4.0  30.0  0.0
2  1003.0    Pandas Telecom  167000  193000  15.5  2010  11.0  24.0  0.0
3  1004.0  Pandas Transport   79000   90000  13.9  2018   1.0  15.0  1.0
4  1005.5  Pandas Insurance  241000  264000   9.5  2009   NaN   NaN  NaN

In [4]:
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      float64
 1   1       5 non-null      object
 2   2       5 non-null      int64
 3   3       5 non-null      int64
 4   4       5 non-null      float64
 5   5       5 non-null      int64
 6   6       4 non-null      float64
 7   7       4 non-null      float64
 8   8       4 non-null      float64
dtypes: float64(5), int64(3), object(1)
memory usage: 488.0+ bytes

In [6]:
# Convert column 0 into an int
data_frame[0]=data_frame[0].astype('int')
data_frame[0]

0    1001
1    1002
2    1003
3    1004
4    1005
Name: 0, dtype: int32

In [7]:
# Summing column 2 and column 3 together
data_frame[2] + data_frame[3]

0    483000
1    401000
2    360000
3    169000
4    505000
dtype: int64

In [8]:
# Create list of columns headers
column_names = ["Customer ID", "Customer Name", "2018 Revenue", "2019 Revenue", "Growth", "Start Year", "Start Month", "Start Day", "New Customer"]
column_names

['Customer ID',
 'Customer Name',
 '2018 Revenue',
 '2019 Revenue',
 'Growth',
 'Start Year',
 'Start Month',
 'Start Day',
 'New Customer']

In [10]:
#Replace missing column headers
data_frame.columns = column_names
data_frame

,Customer ID,Customer Name,2018 Revenue,2019 Revenue,Growth,Start Year,Start Month,Start Day,New Customer
0,1001,Pandas Banking,235000,248000,5.5,2013,3.0,10.0,0.0
1,1002,Pandas Grocery,196000,205000,4.5,2016,4.0,30.0,0.0
2,1003,Pandas Telecom,167000,193000,15.5,2010,11.0,24.0,0.0
3,1004,Pandas Transport,79000,90000,13.9,2018,1.0,15.0,1.0
4,1005,Pandas Insurance,241000,264000,9.5,2009,NaN,NaN,NaN

In [11]:
# Another example of how you can import a CSV file without column headers

#takes the first row as the column headings
file_url="https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/retail_purchase_missing_headers.csv"
data_frame = pd.read_csv(file_url)
data_frame

    10001  24/05/20        Wheat  4.8lb  €17       Fline Store
0   10002  05/05/20  Fruit Juice  3.1lb  €19  Dello Superstore
1   10003  27/04/20   Vegetables  1.2lb  €15     Javies Retail
2   10004  05/05/20          Oil  3.1lb  €17     Javies Retail
3   10005  27/04/20        Wheat  4.8lb  €13     Javies Retail
4   10006  14/01/20       Butter  3.6lb  €27   Oldi Superstore
5   10007  20/04/20          Oil  4.8lb  €21  Dello Superstore
6   10008  05/05/20        Wheat  3.6lb  €25   Oldi Superstore
7   10009  17/04/20       Fruits  1.2lb  €24   Oldi Superstore
8   10010  15/06/20          Oil  4.4lb  €25       Kanes Store
9   10011  17/06/20          Oil  4.4lb  €16       Fline Store
10  10012  11/06/20       Cheese  2.3lb  €20       Fline Store
11  10013  19/03/20         Rice  4.4lb  €27       Kanes Store
12  10014  01/01/20       Cheese  1.2lb  €10       Fline Store
13  10015  07/07/20  Fruit Juice  3.6lb  €27   Oldi Superstore

In [12]:
# Does not take the first row as column headers
data_frame = pd.read_csv(file_url,header=None)
data_frame

        0         1            2      3    4                 5
0   10001  24/05/20        Wheat  4.8lb  €17       Fline Store
1   10002  05/05/20  Fruit Juice  3.1lb  €19  Dello Superstore
2   10003  27/04/20   Vegetables  1.2lb  €15     Javies Retail
3   10004  05/05/20          Oil  3.1lb  €17     Javies Retail
4   10005  27/04/20        Wheat  4.8lb  €13     Javies Retail
5   10006  14/01/20       Butter  3.6lb  €27   Oldi Superstore
6   10007  20/04/20          Oil  4.8lb  €21  Dello Superstore
7   10008  05/05/20        Wheat  3.6lb  €25   Oldi Superstore
8   10009  17/04/20       Fruits  1.2lb  €24   Oldi Superstore
9   10010  15/06/20          Oil  4.4lb  €25       Kanes Store
10  10011  17/06/20          Oil  4.4lb  €16       Fline Store
11  10012  11/06/20       Cheese  2.3lb  €20       Fline Store
12  10013  19/03/20         Rice  4.4lb  €27       Kanes Store
13  10014  01/01/20       Cheese  1.2lb  €10       Fline Store
14  10015  07/07/20  Fruit Juice  3.6lb  €27   Oldi Superstore

In [13]:
#Setting the appropriate headers

column_names = ["Receipt Id", "Date of Purchase", "Product Name", "Product Weight", "Total Price", "Retail shop name"]
data_frame.columns = column_names
data_frame

,Receipt Id,Date of Purchase,Product Name,Product Weight,Total Price,Retail shop name
0,10001,24/05/20,Wheat,4.8lb,€17,Fline Store
1,10002,05/05/20,Fruit Juice,3.1lb,€19,Dello Superstore
2,10003,27/04/20,Vegetables,1.2lb,€15,Javies Retail
3,10004,05/05/20,Oil,3.1lb,€17,Javies Retail
4,10005,27/04/20,Wheat,4.8lb,€13,Javies Retail
5,10006,14/01/20,Butter,3.6lb,€27,Oldi Superstore
6,10007,20/04/20,Oil,4.8lb,€21,Dello Superstore
7,10008,05/05/20,Wheat,3.6lb,€25,Oldi Superstore
8,10009,17/04/20,Fruits,1.2lb,€24,Oldi Superstore
9,10010,15/06/20,Oil,4.4lb,€25,Kanes Store
10,10011,17/06/20,Oil,4.4lb,€16,Fline Store
11,10012,11/06/20,Cheese,2.3lb,€20,Fline Store
12,10013,19/03/20,Rice,4.4lb,€27,Kanes Store
13,10014,01/01/20,Cheese,1.2lb,€10,Fline Store
14,10015,07/07/20,Fruit Juice,3.6lb,€27,Oldi Superstore

### Multiple values in one column

In [14]:
file_url='https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/multiple_values_in_column.csv'

data_frame = pd.read_csv(file_url)
data_frame

,full_name,address,creation_date_time
0,Pasquale Cooper,"1268 Burgoyne Promenade, San Leandro, Florida",2004-05-29 02:07:28
1,Giuseppe Wood,"738 Opalo Circle, Brooklyn Center, Kansas",2008-04-24 19:42:11
2,Lindsey Garza,"747 Desmond Nene, Olive Branch, Wisconsin",2013-08-23 09:41:48
3,Randy Mcpherson,"171 Byron Street, Pleasanton, Vermont",2010-06-21 22:52:23
4,Cristobal Walsh,"55 Crestwell Square, Oxford, Alaska",2014-12-13 09:47:34

In [15]:
# split the full name column into two new columns
data_frame[['first_name','last_name']]= data_frame.full_name.str.split(expand=True)
data_frame

,full_name,address,creation_date_time,first_name,last_name
0,Pasquale Cooper,"1268 Burgoyne Promenade, San Leandro, Florida",2004-05-29 02:07:28,Pasquale,Cooper
1,Giuseppe Wood,"738 Opalo Circle, Brooklyn Center, Kansas",2008-04-24 19:42:11,Giuseppe,Wood
2,Lindsey Garza,"747 Desmond Nene, Olive Branch, Wisconsin",2013-08-23 09:41:48,Lindsey,Garza
3,Randy Mcpherson,"171 Byron Street, Pleasanton, Vermont",2010-06-21 22:52:23,Randy,Mcpherson
4,Cristobal Walsh,"55 Crestwell Square, Oxford, Alaska",2014-12-13 09:47:34,Cristobal,Walsh

In [16]:
# Delete the original source column
data_frame.drop('full_name', axis=1, inplace=True)
data_frame

,address,creation_date_time,first_name,last_name
0,"1268 Burgoyne Promenade, San Leandro, Florida",2004-05-29 02:07:28,Pasquale,Cooper
1,"738 Opalo Circle, Brooklyn Center, Kansas",2008-04-24 19:42:11,Giuseppe,Wood
2,"747 Desmond Nene, Olive Branch, Wisconsin",2013-08-23 09:41:48,Lindsey,Garza
3,"171 Byron Street, Pleasanton, Vermont",2010-06-21 22:52:23,Randy,Mcpherson
4,"55 Crestwell Square, Oxford, Alaska",2014-12-13 09:47:34,Cristobal,Walsh

In [17]:
# now split the address field
data_frame[['street','city','state']] = data_frame.address.str.split(pat = ", ", expand=True)
data_frame

,address,creation_date_time,first_name,last_name,street,city,state
0,"1268 Burgoyne Promenade, San Leandro, Florida",2004-05-29 02:07:28,Pasquale,Cooper,1268 Burgoyne Promenade,San Leandro,Florida
1,"738 Opalo Circle, Brooklyn Center, Kansas",2008-04-24 19:42:11,Giuseppe,Wood,738 Opalo Circle,Brooklyn Center,Kansas
2,"747 Desmond Nene, Olive Branch, Wisconsin",2013-08-23 09:41:48,Lindsey,Garza,747 Desmond Nene,Olive Branch,Wisconsin
3,"171 Byron Street, Pleasanton, Vermont",2010-06-21 22:52:23,Randy,Mcpherson,171 Byron Street,Pleasanton,Vermont
4,"55 Crestwell Square, Oxford, Alaska",2014-12-13 09:47:34,Cristobal,Walsh,55 Crestwell Square,Oxford,Alaska

In [18]:
# Delete the original source column
data_frame.drop('address',axis=1, inplace = True)
data_frame

,creation_date_time,first_name,last_name,street,city,state
0,2004-05-29 02:07:28,Pasquale,Cooper,1268 Burgoyne Promenade,San Leandro,Florida
1,2008-04-24 19:42:11,Giuseppe,Wood,738 Opalo Circle,Brooklyn Center,Kansas
2,2013-08-23 09:41:48,Lindsey,Garza,747 Desmond Nene,Olive Branch,Wisconsin
3,2010-06-21 22:52:23,Randy,Mcpherson,171 Byron Street,Pleasanton,Vermont
4,2014-12-13 09:47:34,Cristobal,Walsh,55 Crestwell Square,Oxford,Alaska

In [20]:
# Converting the column into datetime
data_frame['creation_date_time']=pd.to_datetime(data_frame['creation_date_time'], format='%Y-%m-%d %H:%M:%S')
data_frame['creation_date_time']

0   2004-05-29 02:07:28
1   2008-04-24 19:42:11
2   2013-08-23 09:41:48
3   2010-06-21 22:52:23
4   2014-12-13 09:47:34
Name: creation_date_time, dtype: datetime64[ns]

In [21]:
# Separate the Date and Time column
data_frame['creation_date'] = data_frame.creation_date_time.dt.date
data_frame['creation_time'] = data_frame.creation_date_time.dt.time
data_frame

,creation_date_time,first_name,last_name,street,city,state,creation_date,creation_time
0,2004-05-29 02:07:28,Pasquale,Cooper,1268 Burgoyne Promenade,San Leandro,Florida,2004-05-29,02:07:28
1,2008-04-24 19:42:11,Giuseppe,Wood,738 Opalo Circle,Brooklyn Center,Kansas,2008-04-24,19:42:11
2,2013-08-23 09:41:48,Lindsey,Garza,747 Desmond Nene,Olive Branch,Wisconsin,2013-08-23,09:41:48
3,2010-06-21 22:52:23,Randy,Mcpherson,171 Byron Street,Pleasanton,Vermont,2010-06-21,22:52:23
4,2014-12-13 09:47:34,Cristobal,Walsh,55 Crestwell Square,Oxford,Alaska,2014-12-13,09:47:34

In [23]:
#Delete the source column
data_frame.drop('creation_date_time', axis=1, inplace=True)
data_frame

,first_name,last_name,street,city,state,creation_date,creation_time
0,Pasquale,Cooper,1268 Burgoyne Promenade,San Leandro,Florida,2004-05-29,02:07:28
1,Giuseppe,Wood,738 Opalo Circle,Brooklyn Center,Kansas,2008-04-24,19:42:11
2,Lindsey,Garza,747 Desmond Nene,Olive Branch,Wisconsin,2013-08-23,09:41:48
3,Randy,Mcpherson,171 Byron Street,Pleasanton,Vermont,2010-06-21,22:52:23
4,Cristobal,Walsh,55 Crestwell Square,Oxford,Alaska,2014-12-13,09:47:34

### Duplicate observations in both rows and columns

In [25]:
file_url="https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/duplicate_observations.csv"
data_frame = pd.read_csv(file_url)
data_frame.rename(columns={'city.1':'city','state.1':'state'}, inplace=True)
data_frame

   id        city         state        city         state
0   1  Hutchinson         Texas  Hutchinson         Texas
1   2   Yorkville  South Dakota   Yorkville  South Dakota
2   1  Hutchinson         Texas  Hutchinson         Texas
3   3  Round Lake        Kansas  Round Lake        Kansas
4   4      Orinda       Montana      Orinda       Montana
5   3  Round Lake        Kansas  Round Lake        Kansas

In [26]:
# Check for duplicate columns
data_frame.columns.duplicated()

array([False, False, False,  True,  True])

In [27]:
#Select (AND REMOVE) only the non duplicate columns 
# ~ must mean NOT
data_frame = data_frame.loc[:,~data_frame.columns.duplicated()]
data_frame

   id        city         state
0   1  Hutchinson         Texas
1   2   Yorkville  South Dakota
2   1  Hutchinson         Texas
3   3  Round Lake        Kansas
4   4      Orinda       Montana
5   3  Round Lake        Kansas

In [28]:
# Remove Duplicate rows
data_frame = data_frame.drop_duplicates()
data_frame

   id        city         state
0   1  Hutchinson         Texas
1   2   Yorkville  South Dakota
3   3  Round Lake        Kansas
4   4      Orinda       Montana

## Exercise 7.01 - working with messy addresses

In [32]:
file_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/messy_addresses.csv'
df = pd.read_csv(file_url, header= None)
df.head()

,0,1,2,3
0,Vernia Anthony,"1051 Balceta Square, Reedley, Michigan",Vernia Anthony,"1051 Balceta Square, Reedley, Michigan"
1,Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia",Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia"
2,Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania"
3,Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey",Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey"
4,Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington",Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington"

In [33]:
df.tail(5)

,0,1,2,3
45,Augustus Conley,"421 Powhattan Sideline, Caldwell, Mississippi",Augustus Conley,"421 Powhattan Sideline, Caldwell, Mississippi"
46,Lyndia Humphrey,"323 Lori Plantation, Vernon Hills, Oregon",Lyndia Humphrey,"323 Lori Plantation, Vernon Hills, Oregon"
47,Vito Cochran,"136 Dr Tom Waddell Bypass, Pembroke Pines, New...",Vito Cochran,"136 Dr Tom Waddell Bypass, Pembroke Pines, New..."
48,Preston Randall,"1178 Burke Boulevard, Sugar Land, Oklahoma",Preston Randall,"1178 Burke Boulevard, Sugar Land, Oklahoma"
49,Derrick Holman,"401 Cayuga Viaduct, Pittsburg, Indiana",Derrick Holman,"401 Cayuga Viaduct, Pittsburg, Indiana"

In [35]:
df.drop([2,3],axis=1, inplace=True)
df.head()

                 0                                               1
0   Vernia Anthony          1051 Balceta Square, Reedley, Michigan
1  Daren Underwood     982 Duboce Gardens, Peachtree City, Georgia
2    Stanley Marks  541 Merrill Stravenue, Talladega, Pennsylvania
3        Shad Ruiz     1018 Whiting Line, North Platte, New Jersey
4     Danny Mooney    1301 Grand View Crescent, Oviedo, Washington

In [36]:
column_names=["full_name","address"]
print(column_names)

['full_name', 'address']

In [37]:
df.columns = column_names
df.head()

         full_name                                         address
0   Vernia Anthony          1051 Balceta Square, Reedley, Michigan
1  Daren Underwood     982 Duboce Gardens, Peachtree City, Georgia
2    Stanley Marks  541 Merrill Stravenue, Talladega, Pennsylvania
3        Shad Ruiz     1018 Whiting Line, North Platte, New Jersey
4     Danny Mooney    1301 Grand View Crescent, Oviedo, Washington

In [38]:
df[['fisrt_name','last_name']]=df.full_name.str.split(expand=True)
df.head()

,full_name,address,fisrt_name,last_name
0,Vernia Anthony,"1051 Balceta Square, Reedley, Michigan",Vernia,Anthony
1,Daren Underwood,"982 Duboce Gardens, Peachtree City, Georgia",Daren,Underwood
2,Stanley Marks,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley,Marks
3,Shad Ruiz,"1018 Whiting Line, North Platte, New Jersey",Shad,Ruiz
4,Danny Mooney,"1301 Grand View Crescent, Oviedo, Washington",Danny,Mooney

In [39]:
df.drop('full_name', axis=1, inplace=True)
df.head()

                                          address fisrt_name  last_name
0          1051 Balceta Square, Reedley, Michigan     Vernia    Anthony
1     982 Duboce Gardens, Peachtree City, Georgia      Daren  Underwood
2  541 Merrill Stravenue, Talladega, Pennsylvania    Stanley      Marks
3     1018 Whiting Line, North Platte, New Jersey       Shad       Ruiz
4    1301 Grand View Crescent, Oviedo, Washington      Danny     Mooney

In [40]:
df[['street','city','state']]=df.address.str.split(pat=", ",expand=True)
df.head()

,address,fisrt_name,last_name,street,city,state
0,"1051 Balceta Square, Reedley, Michigan",Vernia,Anthony,1051 Balceta Square,Reedley,Michigan
1,"982 Duboce Gardens, Peachtree City, Georgia",Daren,Underwood,982 Duboce Gardens,Peachtree City,Georgia
2,"541 Merrill Stravenue, Talladega, Pennsylvania",Stanley,Marks,541 Merrill Stravenue,Talladega,Pennsylvania
3,"1018 Whiting Line, North Platte, New Jersey",Shad,Ruiz,1018 Whiting Line,North Platte,New Jersey
4,"1301 Grand View Crescent, Oviedo, Washington",Danny,Mooney,1301 Grand View Crescent,Oviedo,Washington

In [41]:
df.drop('address', axis=1, inplace=True)
df.head()

,fisrt_name,last_name,street,city,state
0,Vernia,Anthony,1051 Balceta Square,Reedley,Michigan
1,Daren,Underwood,982 Duboce Gardens,Peachtree City,Georgia
2,Stanley,Marks,541 Merrill Stravenue,Talladega,Pennsylvania
3,Shad,Ruiz,1018 Whiting Line,North Platte,New Jersey
4,Danny,Mooney,1301 Grand View Crescent,Oviedo,Washington

### Multiple variables stored in one column

In [45]:
file_url = 'https://raw.githubusercontent.com/PacktWorkshops/The-Pandas-Workshop/master/Chapter07/Data/multiple_variables_in_column.csv'
df = pd.read_csv(file_url)
df.head()

   YEAR  M0-24  M25-54  M55  F0-24  F25-54  F55
0  2018    282     812  993    712     466  373
1  2019    243     196  365    340     969  659

In [48]:
# Convert the demographics columns into rows
df = df.melt(id_vars=["YEAR"], var_name=["demographic"],value_name="sales")
df

    YEAR demographic  sales
0   2018       M0-24    282
1   2019       M0-24    243
2   2018      M25-54    812
3   2019      M25-54    196
4   2018         M55    993
5   2019         M55    365
6   2018       F0-24    712
7   2019       F0-24    340
8   2018      F25-54    466
9   2019      F25-54    969
10  2018         F55    373
11  2019         F55    659

In [50]:
# Split the demographic column in to new columns, gender and age
df['gender']=df.demographic.str[0].astype(str)
df['age_group']=df.demographic.str[1:].astype(str)
df

    YEAR demographic  sales gender age_group
0   2018       M0-24    282      M      0-24
1   2019       M0-24    243      M      0-24
2   2018      M25-54    812      M     25-54
3   2019      M25-54    196      M     25-54
4   2018         M55    993      M        55
5   2019         M55    365      M        55
6   2018       F0-24    712      F      0-24
7   2019       F0-24    340      F      0-24
8   2018      F25-54    466      F     25-54
9   2019      F25-54    969      F     25-54
10  2018         F55    373      F        55
11  2019         F55    659      F        55

In [51]:
# Delete source columns
df.drop('demographic', axis=1, inplace = True)
df

    YEAR  sales gender age_group
0   2018    282      M      0-24
1   2019    243      M      0-24
2   2018    812      M     25-54
3   2019    196      M     25-54
4   2018    993      M        55
5   2019    365      M        55
6   2018    712      F      0-24
7   2019    340      F      0-24
8   2018    466      F     25-54
9   2019    969      F     25-54
10  2018    373      F        55
11  2019    659      F        55